spring.datasource.url=mysql://b8f4721cb52c09:ae46e6ec@us-cdbr-east-03.cleardb.com/heroku_6692e9f3e9808cf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false