spring.profiles.active=test

default.sender=leandrowakim@gmail.com
default.recipient=leandrorws@terra.com.br

jwt.secret=PalavraSecretaParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lwinfo-curso-spring-ionic
s3.region=sa-east-1